MailSenderGUI/App.xaml

<Application x:Class="MailSenderGUI.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:m="http://schemas.openxmlformats.org/markup-compatibility/2006" m:Ignorable="d"
             xmlns:vm="clr-namespace:MailSenderGUI.ViewModel"
             xmlns:local="clr-namespace:MailSenderGUI" 
             StartupUri="MainWindow.xaml" >
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Themes/Theme.xaml">
          <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />
        </ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
      <Style TargetType="Label">
        <Setter Property="Foreground">
          <Setter.Value>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
              <GradientStop Color="{StaticResource NormalBrushGradient1}" Offset="0" />
              <GradientStop Color="{StaticResource NormalBrushGradient2}" Offset="0.41800001263618469" />
              <GradientStop Color="{StaticResource NormalBrushGradient3}" Offset="0.418" />
              <GradientStop Color="{StaticResource NormalBrushGradient4}" Offset="1" />
            </LinearGradientBrush>
          </Setter.Value>
        </Setter>
      </Style>
    </ResourceDictionary>
  </Application.Resources>
</Application>